<!doctype html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    
    <title>Entry 2</title>

    <link rel="stylesheet" href="css/olla.css">
    <link href="https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Lato&family=Life+Savers:wght@400;700&family=Poor+Story&display=swap" rel="stylesheet">


</head>

<header>

    <nav>
        <a href="/index.html">home</a>
        <a href="/dandelionchocolate/dandelionchocolate.html">dandelion chocolate</a>
        <a href="/fourbarrel/fourbarrel.html">four barrell</a>
        <a href="#">café de olla</a>
    </nav>     


    <section>

        <article id="img-and-overlay">
                <img id="bgimg" src="img/ollabg.jpg" alt="blurry picture of wall stocked with chocolate samples.">
        </article>

        <div id="brownline"></div>

        <article>
            <h1 id="titleone">CAFE DE OLLA</h1>
        </article>

        <article>
            <h3>3388 19th St, San Francisco, CA 94110</h3>
        </article>

    </section>

</header>

<body>

    <div id="yellowbody"></div>

    <div id="brownsquare"></div>

    <section>

        <article>

            <p>  
                I was really excited to find Café de Olla 
                because I had never tried <span class="highlight">Oaxacan</span> hot chocolate 
                before and figured it would be the perfect way 
                to round out my series of tasters. Since the cafe 
                is on a side street off of Mission, it is easy 
                to miss if you aren’t looking for it. The space i
                s small and brightly lit, with <span class="highlight">colorful</span> tablecloths, 
                art, and paper flags strung on the ceiling. They have nice
                window seating at the bar and larger tables to sit at and share
                some words and food. 
                </p>

        </article>
    
    </section>

    <section id="photosectiontwo">

        <article id="cupimage">

            <img src="img/ollacup.JPG">

            <div id="shadow"></div>

        </article>

    </section>

    <section id="photosectiontwo">

        <article id="makeimage">

            <img src="img/ollamake.JPG"/>
        
            <div id="shadowtwo"></div>

        </article>

    </section>

    <section>
        <p id="secondtext">They serve a variety of drinks and food such as traditional 
            tamales and pozole, and my drink cost <span class="highlighttwo">$7.50.</span>
            After I ordered, the barista came to my window table with
             a clay jug filled with cocoa and a <span class="highlighttwo">wooden whisk.</span>
             She showed me how she was beating the hot chocolate 
             until it was frothing and well-mixed before 
             pouring it into an adorable clay mug that matched the
              vibe of the whole cafe. 
        </p>
    </section>

    <section>
        <p id="thirdtext">
            It was really cool to get to see Oaxacan hot cocoa 
            <span class="highlightthree">being prepared!</span> It added more to the experience, 
            like I wasn’t just drinking something but was 
            witnessing and participating in it being made. 
            The hot chocolate was so delicious, and tasted 
            like cocoa mixed with <span class="highlightthree">marshmallows.</span> It wasn’t that 
            thick, with more of a milky taste and  made with a 
            less bitter chocolate, instead being sweeter and 
            tasting <span class="highlightthree">cozy,</span> closer to a regular hot chocolate.
        </p>
    </section>

    <section id="starsection">
        
        <article id="star">
            <img width=40px src="img/starcopy3.svg" alt=golden star image/>
            <img width=40px src="img/starcopy3.svg" alt=golden star image/>
            <img width=40px src="img/starcopy3.svg" alt=golden star image/>
            <img width=40px src="img/starcopy3.svg" alt=golden star image/>
        </article>

        <article>
            
        <p class="review">8/10 Taste</p>
        <br>
        <br>
        <p class="review">8/10 Price</p>
        <br>
        <br>
        <p class="review">9/10 Texture</p>
        <br>
        <br>
        <p class="review">8/10 Dining Experience</p>
    </article>
    </section>


</body>
</html>